<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dados.mobilidade.rio</domain>
        <domain includeSubdomains="true">mobilidade.rio</domain>
    </domain-config>
</network-security-config>